#
# openvpn.conf for remote support
#

client
server-poll-timeout 5
connect-timeout 10
nobind
float

dev support
dev-type tun
persist-tun

<connection>
explicit-exit-notify 1
remote ${VPN_PEER_HOST} ${VPN_PEER_PORT} udp
inactive ${VPN_INACTIVE}
</connection>

tls-client
auth-nocache
ca ${VPN_CERT_FILE}
verify-x509-name "${VPN_CERT_COMMON_NAME}"
auth-user-pass credentials

auth-nocache
verb 3
persist-key
compress lz4
management management unix

