[Unit]
Description=Remote support
Documentation=https://github.com/NethServer/ns8-core

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
EnvironmentFile=/etc/nethserver/core.env
Restart=always
TimeoutStopSec=70
ExecStartPre=runagent -m node sshkeyctl add ns8support
ExecStartPre=runagent -m node generate-support-env
ExecStartPre=/bin/rm -f %t/support.pid %t/support.cid
ExecStart=runagent -m node podman run \
    --conmon-pidfile=%t/support.pid \
    --cidfile=%t/support.cid \
    --cgroups=no-conmon \
    --detach \
    --log-opt=tag=%N \
    --replace --name=%N \
    --user daemon:daemon \
    --cap-add net_admin \
    --device /dev/net/tun \
    --env-file=./support.env \
    --volume=support.pem:/run/openvpn/support.pem \
    --network=slirp4netns:allow_host_loopback=true \
    ${SUPPORT_IMAGE}
ExecStartPost=runagent -m node bash -c "nsenter -t $$(podman ps --format='{{.Pid}}' --filter=name=%N) -n -- nft -f $${AGENT_INSTALL_DIR}/etc/support/nft.conf"
ExecStop=/usr/bin/podman stop --ignore --cidfile %t/support.cid -t 10
ExecStopPost=runagent -m node sshkeyctl remove ns8support
ExecStopPost=/usr/bin/podman rm --ignore -f --cidfile %t/support.cid
PIDFile=%t/support.pid
Type=forking
SyslogIdentifier=support

[Install]
WantedBy=default.target
